proto/person.proto

syntax = "proto3";
package example;

//import "google/api/annotations.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

service PersonService {
    rpc CreatePerson (CreatePersonRequest) returns (Person) {
    }
    rpc GetPerson (GetPersonRequest) returns (Person) {
    }
    rpc GetPersons (GetPersonsRequest) returns (Persons) {
    }
    rpc UpdatePerson (UpdatePersonRequest) returns (Person) {
    }
    rpc DeletePerson (DeletePersonRequest) returns (google.protobuf.Empty) {
    }
}

message CreatePersonRequest {
    string id = 1;
    bool enabled = 2;
    int32 type = 3;
    string name = 4;

    enum Type {
        PENDING = 0;
        ACTIVE = 1;
        EXPIRED = 2;
    }
}

message GetPersonRequest {
    string id = 1 [(validate.rules).string.pattern = "^[a-f\\d]{24}$"];
}

message GetPersonsRequest {
    bool enabled = 1;
    int32 type = 2;
    int32 skip = 3;
    int32 limit = 4;
}

message UpdatePersonRequest {
    string id = 1 [(validate.rules).string.pattern = "^[a-f\\d]{24}$"];
    bool enabled = 2;
    int32 type = 3;
    string name = 4;
}

message DeletePersonRequest {
    string id = 1 [(validate.rules).string.pattern = "^[a-f\\d]{24}$"];
}

message Person {
    string id = 1;
    bool enabled = 2;
    int32 type = 3;
    string name = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp updatedAt = 6;

    enum Type {
        PENDING = 0;
        ACTIVE = 1;
        EXPIRED = 2;
    }
}

message Persons {
    repeated Person items = 1;
}


